/* ===========================
   NekohaCatHotel - Premium Design System
   =========================== */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
    /* Brand Colors */
    --primary: #FF9F43;
    --primary-hover: #F2994A;
    --secondary: #54A0FF;
    --accent: #1DD1A1;
    --accent-hover: #10B981;
    --danger: #FF6B6B;

    /* Neutral Colors */
    --background: #F3F4F6;
    --surface: #FFFFFF;
    --surface-hover: #F9FAFB;
    --border: #E5E7EB;
    --border-light: #F3F4F6;

    /* Text Colors */
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --text-light: #9CA3AF;
    --text-white: #FFFFFF;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;

    /* Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-glow: 0 0 15px rgba(255, 159, 67, 0.3);

    /* Typography */
    --font-family: 'Outfit', sans-serif;
    --font-heading: 'Outfit', sans-serif;

    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ===========================
   Reset & Base
   =========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.2;
}

button {
    font-family: inherit;
}

/* ===========================
   Forms
   =========================== */

.form-group {
    margin-bottom: var(--spacing-xl);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
}

.form-input {
    width: 100%;
    padding: 0.875rem 0.875rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--surface);
    color: var(--text-primary);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(255, 159, 67, 0.15);
}

.form-input::placeholder {
    color: var(--text-light);
}

/* ===========================
   Layout Structure (Sidebar)
   =========================== */

.app {
    display: flex;
    min-height: 100vh;
    background-color: var(--background);
    overflow-x: hidden;
}

/* Sidebar */
.app-sidebar {
    width: 280px;
    background: var(--surface);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 1000;
    transition: var(--transition-bounce);
    box-shadow: var(--shadow-sm);
}

.sidebar-header {
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
}

.app-logo-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.app-brand {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: -0.025em;
}

.sidebar-nav {
    flex: 1;
    padding: 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: 0.875rem var(--spacing-md);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: none;
    background: transparent;
    width: 100%;
    text-align: left;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.nav-item:hover {
    background-color: var(--surface-hover);
    color: var(--primary);
    transform: translateX(4px);
}

.nav-item.active {
    background-color: rgba(255, 159, 67, 0.08);
    color: var(--primary);
}

.nav-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 20px;
    background: var(--primary);
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

.nav-icon {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.sidebar-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border);
    background: var(--surface-hover);
}

/* Main Content */
.main-content {
    flex: 1;
    min-width: 0;
    /* Allow flex item to shrink below content size */
    margin-left: 280px;
    padding: var(--spacing-xl);
    transition: var(--transition);
    overflow-x: hidden;
    /* Prevent horizontal overflow */
}

/* ===========================
   Components
   =========================== */

/* Cards */
.card {
    background: var(--surface);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-card);
    border: 1px solid var(--border-light);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-color: rgba(255, 159, 67, 0.2);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    gap: var(--spacing-sm);
    font-size: 0.95rem;
    letter-spacing: 0.01em;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
    color: var(--text-white);
    box-shadow: 0 4px 12px rgba(255, 159, 67, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 159, 67, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--border);
    color: var(--text-secondary);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(255, 159, 67, 0.05);
}

.btn-danger {
    background: rgba(255, 107, 107, 0.1);
    color: var(--danger);
}

.btn-danger:hover {
    background: var(--danger);
    color: white;
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

/* Dashboard Summary */
.dashboard-summary {
    display: grid;
    /* Desktop: 3-4 cards per row, Tablet: 2-3 cards, Mobile: 1-2 cards */
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.summary-card {
    background: var(--surface);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: relative;
    min-height: 140px;
}

.summary-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: rgba(255, 159, 67, 0.3);
}

.summary-label {
    font-size: 0.7rem;
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1.1;
    margin-bottom: 4px;
    letter-spacing: -0.02em;
}

.summary-icon {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xs);
    background: rgba(255, 159, 67, 0.1);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    color: var(--primary);
}

.summary-detail {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.progress-bar {
    height: 6px;
    background: var(--border-light);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-top: auto;
}

.progress-fill {
    height: 100%;
    border-radius: var(--radius-full);
    transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.available-fill {
    background: linear-gradient(90deg, var(--accent) 0%, var(--accent-hover) 100%);
}

.booked-fill {
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-hover) 100%);
}

.trend-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-top: var(--spacing-xs);
    padding: 3px 6px;
    border-radius: var(--radius-full);
    width: fit-content;
}

.trend-indicator.positive {
    color: var(--accent-hover);
    background: rgba(29, 209, 161, 0.1);
}

.trend-indicator.neutral {
    color: var(--text-secondary);
    background: var(--surface-hover);
}

.trend-indicator.negative {
    color: var(--danger);
    background: rgba(255, 107, 107, 0.1);
}

/* Calendar Styles */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: var(--border-light);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    max-width: 100%;
    width: 100%;
}

.calendar-day-header {
    text-align: center;
    font-weight: 700;
    color: var(--text-secondary);
    padding: var(--spacing-md);
    background: var(--surface);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.calendar-day {
    min-height: 140px;
    background: var(--surface);
    padding: 8px;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    cursor: pointer;
    min-width: 0;
    /* Critical for grid item truncation */
    overflow: hidden;
    /* Ensure content stays inside */
}

.calendar-day:hover {
    background: var(--surface-hover);
}

.calendar-day.today {
    background: rgba(255, 159, 67, 0.03);
}

.calendar-day.other-month {
    background: #FAFBFC;
    opacity: 0.6;
}

.calendar-day-number {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 4px;
    margin-left: auto;
}

calendar-day.today .calendar-day-number {
    background: var(--primary);
    color: white;
    box-shadow: 0 2px 8px rgba(255, 159, 67, 0.4);
}

.event-bar {
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 6px;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    margin-bottom: 2px;
}

.event-bar:hover {
    transform: translateY(-1px) scale(1.02);
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Reservations List */
.reservations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.reservation-item {
    background: var(--surface);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    position: relative;
}

.reservation-item:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
    transform: translateX(4px);
}

.reservation-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary);
    border-radius: var(--radius-lg) 0 0 var(--radius-lg);
    opacity: 0;
    transition: var(--transition);
}

.reservation-item:hover::before {
    opacity: 1;
}

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: var(--spacing-md);
}

.reservation-info h3 {
    margin-bottom: var(--spacing-xs);
    font-size: 1.2rem;
}

.reservation-meta {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.reservation-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.reservation-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-light);
    width: 100%;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--text-light);
    font-weight: 700;
    margin-bottom: 6px;
    letter-spacing: 0.05em;
}

.detail-value {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(8px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: var(--surface);
    border-radius: var(--radius-xl);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
    transform: scale(0.95);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--border-light);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
}

.modal-close {
    background: var(--surface-hover);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--danger);
    color: white;
    transform: rotate(90deg);
}

.modal-content>form {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.modal-body {
    padding: var(--spacing-xl);
    overflow-y: auto;
    flex: 1 1 auto;
    min-height: 0;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
    border-top: 1px solid var(--border-light);
}

/* Day Reservations Modal */
.day-reservations-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.day-reservation-item {
    padding: var(--spacing-md);
    background: var(--surface-hover);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary);
}

.day-res-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.day-res-cat {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.day-res-room {
    font-size: 0.875rem;
    font-weight: 600;
    padding: 4px 8px;
    background: rgba(255, 159, 67, 0.1);
    border-radius: var(--radius-sm);
}

.day-res-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.day-res-note {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--surface);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-style: italic;
    color: var(--text-secondary);
}

.text-secondary {
    color: var(--text-secondary);
}

/* Form Elements (for modals) */
.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.form-select,
.form-textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--surface);
    color: var(--text-primary);
}

.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(255, 159, 67, 0.15);
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

/* Utilities */
.text-center {
    text-align: center;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.empty-state-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* Animations */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.animate-in {
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) backwards;
}

/* Responsive */
@media (max-width: 768px) {
    .app-sidebar {
        transform: translateX(-100%);
        width: 260px;
    }

    .app-sidebar.open {
        transform: translateX(0);
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: var(--spacing-md);
    }

    .dashboard-summary {
        grid-template-columns: 1fr;
    }

    .reservation-details {
        grid-template-columns: 1fr 1fr;
    }
}

/* Hamburger Menu */
.hamburger-menu {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1001;
    background: var(--surface);
    border: 1px solid var(--border-light);
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }
}

.hamburger-menu:hover {
    transform: scale(1.05);
    border-color: var(--primary);
}

.hamburger-line {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-line.open:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
    background: var(--primary);
}

.hamburger-line.open:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.hamburger-line.open:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
    background: var(--primary);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
}

/* ===========================
   Search & Filter Section
   =========================== */

.search-filter-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    background: var(--surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.date-range-inputs {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.date-input {
    padding: 0.5rem var(--spacing-md);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: var(--transition);
}

.date-separator {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--background);
    padding: 0.75rem var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid transparent;
    transition: var(--transition);
}

.search-bar:focus-within {
    background: var(--surface);
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(255, 159, 67, 0.1);
}

.search-icon {
    font-size: 1.2rem;
    opacity: 0.5;
}

.search-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: var(--spacing-xs);
    font-size: 1rem;
    color: var(--text-primary);
    font-family: var(--font-family);
}

.search-input:focus {
    outline: none;
}

.clear-search-btn,
.clear-filters-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.clear-search-btn:hover {
    background: rgba(0, 0, 0, 0.05);
    color: var(--danger);
}

.clear-filters-btn {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.875rem;
    margin-top: var(--spacing-sm);
}

.clear-filters-btn:hover {
    background: var(--danger);
    color: white;
}

.filter-chips {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-right: var(--spacing-xs);
}

.filter-chip {
    background: var(--surface);
    border: 1px solid var(--border);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.filter-chip:hover {
    background: var(--surface-hover);
    transform: translateY(-1px);
}

.filter-chip.active {
    background: rgba(255, 159, 67, 0.1);
    border-color: var(--primary);
    color: var(--primary);
}

/* Quick Action Cards */
.quick-action-card {
    background: var(--surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.quick-action-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary);
    background: var(--surface-hover);
}

.quick-action-icon {
    font-size: 1.5rem;
    background: rgba(255, 159, 67, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.quick-action-card:hover .quick-action-icon {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
}

.quick-action-label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
    text-align: center;
}

/* ===========================
   History List
   =========================== */

.history-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.history-list .reservation-item {
    border-left-style: solid;
    /* border-left-width and color are set inline for dynamic values */
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s ease-in-out infinite;
    border-radius: var(--radius-md);
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.room-type-indicator {
    width: 100%;
    height: 4px;
    border-radius: var(--radius-full);
    margin-top: var(--spacing-sm);
}

.room-type-indicator.standard {
    background: linear-gradient(90deg, #54A0FF 0%, #2E86DE 100%);
}

.room-type-indicator.delux {
    background: linear-gradient(90deg, #FF9F43 0%, #F2994A 100%);
}

.room-type-indicator.suite {
    background: linear-gradient(90deg, #1DD1A1 0%, #10B981 100%);
}