/* ===========================
   NekohaCatHotel - Design System
   =========================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Variables - Design Tokens */
:root {
  /* Colors - Orange & Green Theme */
  --primary-orange: #FF8C42;
  --primary-orange-light: #FFB17A;
  --primary-orange-dark: #E67A2E;
  --secondary-green: #4CAF50;
  --secondary-green-light: #81C784;
  --secondary-green-dark: #388E3C;

  /* Neutral Colors */
  --background: #FAFAFA;
  --surface: #FFFFFF;
  --surface-dark: #F5F5F5;
  --text-primary: #2C3E50;
  --text-secondary: #607D8B;
  --text-light: #FFFFFF;

  /* Status Colors */
  --success: #4CAF50;
  --warning: #FF8C42;
  --error: #F44336;
  --info: #2196F3;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15);

  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
}

/* ===========================
   Reset & Base Styles
   =========================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background);
  overflow-x: hidden;
}

/* ===========================
   Typography
   =========================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: var(--font-size-3xl);
}

h2 {
  font-size: var(--font-size-2xl);
}

h3 {
  font-size: var(--font-size-xl);
}

h4 {
  font-size: var(--font-size-lg);
}

h5,
h6 {
  font-size: var(--font-size-base);
}

p {
  margin-bottom: var(--spacing-md);
}

/* ===========================
   Layout Components
   =========================== */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.card {
  background: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-base);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--surface-dark);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

/* ===========================
   Buttons
   =========================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-family);
  text-decoration: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-base);
  min-height: 44px;
  gap: var(--spacing-sm);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary-orange);
  color: var(--text-light);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-orange-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--secondary-green);
  color: var(--text-light);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--secondary-green-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  color: var(--primary-orange);
  border: 2px solid var(--primary-orange);
}

.btn-outline:hover:not(:disabled) {
  background: var(--primary-orange);
  color: var(--text-light);
}

.btn-danger {
  background: var(--error);
  color: var(--text-light);
}

.btn-danger:hover:not(:disabled) {
  background: #D32F2F;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
  min-height: 36px;
}

.btn-icon {
  min-width: 44px;
  padding: var(--spacing-sm);
}

/* ===========================
   Forms
   =========================== */

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-md);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
  border: 2px solid var(--surface-dark);
  border-radius: var(--radius-md);
  background: var(--surface);
  color: var(--text-primary);
  transition: all var(--transition-base);
  min-height: 44px;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 140, 66, 0.1);
}

.form-input::placeholder {
  color: var(--text-secondary);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

/* ===========================
   Login Screen
   =========================== */

#login-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-orange-light) 0%, var(--secondary-green-light) 100%);
  padding: var(--spacing-md);
}

.login-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 400px;
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.login-logo {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-sm);
}

.login-title {
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.login-subtitle {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.error-message {
  background: #FFEBEE;
  color: var(--error);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-sm);
  display: none;
}

.error-message.show {
  display: block;
  animation: shake 0.4s ease-in-out;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-10px);
  }

  75% {
    transform: translateX(10px);
  }
}

/* ===========================
   App Layout
   =========================== */

#app {
  display: none;
}

#app.active {
  display: block;
}

.app-header {
  background: var(--surface);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.app-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  max-width: 1200px;
  margin: 0 auto;
}

.app-logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--primary-orange);
}

.app-logo-icon {
  font-size: var(--font-size-2xl);
}

.app-logo-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.app-nav {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.main-content {
  padding: var(--spacing-xl) var(--spacing-md);
  max-width: 1200px;
  margin: 0 auto;
}

/* ===========================
   Dashboard
   =========================== */

.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.summary-card {
  background: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--primary-orange);
  transition: transform var(--transition-base);
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.summary-card.available {
  border-left-color: var(--secondary-green);
}

.summary-card.booked {
  border-left-color: var(--primary-orange);
}

.summary-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-xs);
}

.summary-value {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--text-primary);
}

.summary-detail {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  margin-top: var(--spacing-xs);
}

/* ===========================
   Calendar
   =========================== */

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.calendar-month {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-primary);
}

.calendar-nav {
  display: flex;
  gap: var(--spacing-sm);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xl);
}

.calendar-day-header {
  text-align: center;
  padding: var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-secondary);
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  background: var(--surface);
  border: 1px solid var(--surface-dark);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
}

.calendar-day:hover {
  background: var(--surface-dark);
  transform: scale(1.05);
}

.calendar-day.today {
  border-color: var(--primary-orange);
  font-weight: 600;
}

.calendar-day.other-month {
  opacity: 0.3;
}

.calendar-day-number {
  font-weight: 500;
}

.calendar-day-status {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-top: var(--spacing-xs);
}

.calendar-day.available .calendar-day-status {
  background: var(--secondary-green);
}

.calendar-day.partial .calendar-day-status {
  background: var(--warning);
}

.calendar-day.full .calendar-day-status {
  background: var(--error);
}

/* ===========================
   Reservations List
   =========================== */

.reservations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.reservation-item {
  background: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--primary-orange);
  transition: all var(--transition-base);
}

.reservation-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.reservation-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: var(--spacing-md);
  gap: var(--spacing-md);
}

.reservation-info h3 {
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

.reservation-meta {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.reservation-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.reservation-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--surface-dark);
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.detail-value {
  font-size: var(--font-size-base);
  color: var(--text-primary);
}

.room-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 500;
  background: var(--secondary-green-light);
  color: var(--text-light);
  margin-right: var(--spacing-xs);
}

/* ===========================
   Modal
   =========================== */

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  padding: var(--spacing-md);
  overflow-y: auto;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.3s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.modal-title {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  cursor: pointer;
  color: var(--text-secondary);
  transition: color var(--transition-base);
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--surface-dark);
}

/* ===========================
   Tabs
   =========================== */

.tabs {
  display: flex;
  gap: var(--spacing-sm);
  border-bottom: 2px solid var(--surface-dark);
  margin-bottom: var(--spacing-xl);
  overflow-x: auto;
}

.tab {
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-base);
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  white-space: nowrap;
}

.tab:hover {
  color: var(--text-primary);
}

.tab.active {
  color: var(--primary-orange);
  border-bottom-color: var(--primary-orange);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

/* ===========================
   Empty State
   =========================== */

.empty-state {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
  opacity: 0.5;
}

.empty-state-title {
  font-size: var(--font-size-xl);
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.empty-state-description {
  margin-bottom: var(--spacing-lg);
}

/* ===========================
   Utilities
   =========================== */

.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-sm {
  margin-top: var(--spacing-sm);
}

.mt-md {
  margin-top: var(--spacing-md);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.mb-sm {
  margin-bottom: var(--spacing-sm);
}

.mb-md {
  margin-bottom: var(--spacing-md);
}

.mb-lg {
  margin-bottom: var(--spacing-lg);
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

/* ===========================
   Responsive Design
   =========================== */

@media (max-width: 768px) {
  :root {
    --font-size-3xl: 1.75rem;
    --font-size-2xl: 1.375rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .calendar-day {
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs);
  }

  .calendar-day-header {
    font-size: var(--font-size-xs);
  }

  .reservation-header {
    flex-direction: column;
  }

  .reservation-actions {
    width: 100%;
    justify-content: stretch;
  }

  .reservation-actions .btn {
    flex: 1;
  }

  .modal-content {
    padding: var(--spacing-lg);
  }

  .app-nav {
    flex-wrap: wrap;
  }

  .dashboard-summary {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dashboard-summary {
    grid-template-columns: 1fr;
  }

  .summary-card {
    text-align: center;
  }

  .login-card {
    padding: var(--spacing-xl);
  }

  .calendar-grid {
    gap: 2px;
  }

  .calendar-day {
    padding: 2px;
  }

  .calendar-day-status {
    width: 4px;
    height: 4px;
  }

  .app-logo-img {
    width: 40px;
    height: 40px;
  }
}